﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Seattle Crime</title>

    <!--Libraries-->
    <script src="ext/jquery-1.12.3.js"></script>
    <script src="ext/bootstrap-3.3.6.min.js"></script>
    <script src="ext/jquery.event.gevent.js"></script>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
    <link href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css" rel="stylesheet" type="text/css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>-->
    <script src="ext/nv.d3.js"></script>


    <script src="http://thematicmapping.org/playground/d3/d3.slider/d3.slider.js"></script>

    <!--Custom libraries-->
    <script src="lib/ssi.js"></script>
    <script src="lib/ssi_data.js"></script>
    <script src="lib/ssi_util.js"></script>
    <script src="lib/ssi_d3_map.js"></script>
    <!--<script src="lib/ssi_highChart.js"></script>-->
    <script src="lib/ssi.d3.barChart.js"></script>
    <script src="lib/ssi_d3_slider.js"></script>
    <script src="lib/ssi.d3.n.areaChart.js"></script>

    <link rel="stylesheet" type="text/css" href="static/styles/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="static/styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/styles/ssi.css">
    <link rel="stylesheet" type="text/css" href="static/styles/leaflet.css">
    <link rel="stylesheet" href="http://thematicmapping.org/playground/d3/d3.slider/d3.slider.css" />

</head>
<body>
    <script>
        $(document).ready(function () {
            ssi.initModule($('div.container-fluid'));
            ssi.load('district');

            $('.nav-tabs').find('a').on('click', function () {
                //$('.nav-tabs').find('li').attr('class', '');
                //$('.nav-tabs').find('a').attr('aria-expanded', 'false');
                var id = $(this).attr('id');
                //$(this).attr('class', 'active');
                //$(this).find('a').attr('aria-expanded', 'true');
                ssi.reload(id);
            });
        });

    </script>
    <div class="title">Seattle Crime</div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a id="overview" href="#">Overview</a></li>
        <li role="presentation"><a id="details" href="#">Yearly Pattern</a></li>
        <li role="presentation"><a id="analyses" href="#">Hourly Pattern</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="row" id="map">
                </div>
                <div class="row sliderDiv" style="margin-left:20px">
                </div>
                <div class="row" id="slider7" style="margin-top:50px;">
                </div>
            </div>
            <div class="col-sm-6 mapnavigator center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Crime Data Analysis</h3>
                        <p style="font-size:10px">Seattle has 7 district council boundaries divided between North, Central and South of Seattle.</p>
                    </div>

                    <div class="panel-body" style="padding-left:30px; padding-top:5px; padding-bottom:5px; padding-right: 30px">
                        <div class="row">
                            <h3 class="panel-title"> When ? </h3>
                            <div class="panel district">
                                
                            </div>
                        </div>
                        <div class="row">
                            <h3 class="panel-title"> What ?</h3>
                            <div class="panel crimeHour">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row graph">
        <div class="col-sm-8" id="graph"></div>
        <div class="row pull-right btn-group" style="margin-right:40px">
            <button type="button" class="btn btn-default" id="district">District</button>
        </div>
    </div>
    <div style="width:100%; height:100%;" id="areaChart">
        <div class="row pull-right btn-group" style="margin-right: 10px">
            <button type="button" class="btn btn-default" id="legendBtn">Legends</button>
        </div>
        <!--draw graphs-->
        <svg id="chart1"></svg>
    </div>
</body>
</html>